<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lucasgarcia t.i</title>
    <link rel="shortcut icon" href="favicon.ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <img src="1741215392826.jpg" type="foto-perfil" class="perfil">
    </header>
    <main>
        <div class="auto-explain">
        <p>Olá, seja bem vindo à minha página profissional! Eu me chamo Lucas, estou nesse momento cursando o segundo período de Sistema de Informação na Rede de Ensinos Doctum. Atualmente sou estudante e estou fazendo estágio na prefeitura da minha cidade com atendimento ao público e trabalhos com o protocolo web. Tenho um grande interesse e apreciação pela área de T.I, cresci mexendo em computador, e então decidi trilhar por esse caminho que tanto me identifico, e atualmente estou muito satisfeito com o curso, mesmo que algumas coisas sejam um tanto difíceis, eu ainda tenho um grande entusiasmo em aprender mais e buscar soluções para todos os diversos problemas. Minha ideia é adquirir conhecimento nas áreas de interesse e buscar trabalhar com elas no mercado, afim de adquirir experiência e mais rendimento cada vez mais, buscando sempre a evolução e novas formas de aprendizado para ser sempre útil e me sobressair no mercado de trabalho.</p>
        <p>Eu tenho um notável conhecimento a respeito de hardware, já montei e desmontei computadores, fiz instalação de sistemas operacionais tanto Windows tanto Linux, e também já fiz formatação. Atualmente estou aprendendo lógica de programação em Linguagem C, e estou tendo um bom desenvolvimento com ela, mas além dela, também já fiz algumas atividades em Python. Também estou aprendendo Desenvolvimento Web na parte do front-end, com HTML, CSS e em breve JavaScript, e futuramente após dominar essa parte, irei partir para o back-end. Eu gosto muito de trabalhar em equipe, tenho uma boa comunicação e estou sempre disposto a ouvir o que meus companheiros tem a dizer. Sou capaz de me adaptar ao tipo de serviço e sempre ajudar no projeto de todas as formas que puder.</p>
        </div>
        <br>
        <img src="2017-03-23-13-49-09.jpg" type="compuador" class="pc"> 
        <br>
        <div class="lista">
        <ul>
            <li><a href="projeto1.html" target="_self">Meu primeiro projeto</a></li>
            <li><a href="linux.html" target="_self">Minha instalação de Linux</a></li>
            <li><a href="py.html" target="_self">Minha primeira função no Python</a></li>
        </ul>
        </div>
    </main> 
</body>
</html>